Book_Manage/Add_Item_Page.xaml

<Page
    x:Class="Book_Manage.Adding_Item_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Manage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/855.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Title_TxtBox" HorizontalAlignment="Left" Height="48" Margin="156,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" BeforeTextChanging="Title_TxtBox_BeforeTextChanging">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Price_TxtBox" HorizontalAlignment="Left" Height="48" Margin="593,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" BeforeTextChanging="Price_TxtBox_BeforeTextChanging">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Summary_TxtBox" HorizontalAlignment="Left" Height="348" Margin="241,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Quantity_TxtBox" HorizontalAlignment="Left" Height="48" Margin="1005,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" BeforeTextChanging="Quantity_TxtBox_BeforeTextChanging">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Auther_Editor_TxtBox" HorizontalAlignment="Left" Height="48" Margin="156,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" BeforeTextChanging="Auther_Editor_TxtBox_BeforeTextChanging">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Publisher_Contributers_TxtBox" HorizontalAlignment="Left" Height="48" Margin="599,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" BeforeTextChanging="Publisher_Contributers_TxtBox_BeforeTextChanging">
            <TextBox.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="20,63,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="149" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="439,69,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="149" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="801,170,0,0" TextWrapping="Wrap" Text="Published:" VerticalAlignment="Top" Width="175" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="835,69,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="161" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="44,248,0,0" TextWrapping="Wrap" Text="Summary:" VerticalAlignment="Top" Width="173" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock x:Name="auther_editor_Block" HorizontalAlignment="Left" Height="51" Margin="2,161,0,0" TextWrapping="Wrap" Text="Auther:" VerticalAlignment="Top" Width="149" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock x:Name="Publisher_Contributers_Block" HorizontalAlignment="Left" Height="53" Margin="388,168,0,0" TextWrapping="Wrap" Text="Publisher:" VerticalAlignment="Top" Width="208" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <TextBlock x:Name="Frequency_genre_Block" HorizontalAlignment="Left" Height="40" Margin="783,246,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" Width="197" FontFamily="Algerian" TextAlignment="Center" FontStyle="Normal" TextDecorations="Underline" FontSize="30"/>
        <ComboBox x:Name="Frequency_genre_ComboBox" Height="44" Margin="1004,246,0,0" Width="256"/>
        <ToggleSwitch x:Name="Item_Switch" Height="46" Header="" Margin="1099,600,0,0" VerticalAlignment="Top" Width="114" OffContent="Book" OnContent="Journal" Toggled="Item_Switch_Toggled"/>
        <Button x:Name="Add_Item" Content="add&#xD;&#xA;book" Height="163" Margin="1092,429,0,0" VerticalAlignment="Top" Width="129" FontFamily="Algerian" FontSize="24" Click="Add_Item_Click"/>
        <DatePicker x:Name="Published_Date_Box" Height="38" Margin="983,172,0,0" VerticalAlignment="Top" Width="283" FontSize="16" FontWeight="Bold">
            <DatePicker.Background>
                <AcrylicBrush/>
            </DatePicker.Background>
        </DatePicker>
        <Button Content="Return" Height="42" Margin="44,562,0,0" VerticalAlignment="Top" Width="121" Click="Return_Btn_Click" FontSize="26" FontFamily="Algerian"/>

    </Grid>
</Page>
