Book_Manage/MainPage.xaml

<Page
    x:Class="Book_Manage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Manage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Back1.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Height="129" Margin="321,100,0,0" TextWrapping="Wrap" Text="Calisto Library" VerticalAlignment="Top" Width="936" FontSize="100" TextAlignment="Center" FontFamily="Algerian"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="942,202,0,0" TextWrapping="Wrap" Text="カリストライブラリ" VerticalAlignment="Top" Width="288" FontFamily="Algerian" FontSize="36"/>
        <Button x:Name="start_Btn" Content="Enter" Height="66" Margin="0,552,0,0" VerticalAlignment="Top" Width="265" FontSize="48" FontWeight="Normal" FontFamily="Algerian" Click="start_Btn_Click" FocusVisualPrimaryBrush="#FFD2DBB9" HorizontalAlignment="Center">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF9C8" Offset="0.567"/>
                    <GradientStop Color="#FFF57E68" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F4C4"/>
                    <GradientStop Color="#FF1F605C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="Password_Box" HorizontalAlignment="Center" Height="66" Margin="0,477,0,0" VerticalAlignment="Top" Width="265" FontSize="24" FontFamily="Algerian"/>
        <TextBox x:Name="UserName_Box" HorizontalAlignment="Center" Height="66" Margin="0,395,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="265" FontSize="24" FontFamily="Algerian"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="345,410,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="157" TextAlignment="Center" FontSize="30" FontFamily="Algerian">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDAD84" Offset="0.21"/>
                    <GradientStop Color="#FFFBF9C8" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="345,494,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="157" FontFamily="Algerian" FontSize="30" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8B185" Offset="0.551"/>
                    <GradientStop Color="#FFFAF6C6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6BA91"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
    </Grid>
</Page>
